<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Krishi Connect | Auth (Email + Google + Reset)</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
:root{--orange:#FF7A00;--yellow:#FFD54F;--green:#3AA76D;--white:#fff;--black:#222}
*{box-sizing:border-box;margin:0;padding:0;font-family:'Poppins',sans-serif;transition:background .2s,color .2s}
body{min-height:100vh;display:flex;justify-content:center;align-items:center;background:linear-gradient(135deg,rgba(255,122,0,0.35),rgba(255,213,79,0.22)),url('https://images.unsplash.com/photo-1560493676-04071c5f467b?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;color:var(--black);overflow:hidden}
.container{z-index:2;width:420px;background:rgba(255,255,255,0.94);backdrop-filter:blur(8px);border-radius:16px;text-align:center;padding:24px;box-shadow:0 10px 30px rgba(0,0,0,0.12)}
h1{font-size:22px;margin-bottom:6px}
.tagline{font-size:13px;margin-bottom:12px;opacity:0.85}
.tabs{display:flex;justify-content:center;gap:12px;margin-bottom:14px}
.tabs button{padding:8px 14px;border-radius:18px;border:0;cursor:pointer;background:rgba(0,0,0,0.06)}
.tabs button.active{background:linear-gradient(90deg,var(--orange),var(--yellow));color:#fff}
form{display:flex;flex-direction:column;gap:10px;margin-top:6px}
input{padding:10px;border-radius:8px;border:none;background:rgba(255,255,255,0.96);outline:none}
button.submit{padding:10px;border-radius:8px;border:none;background:linear-gradient(90deg,var(--green),var(--orange));color:#fff;font-weight:700;cursor:pointer}
.google-btn{display:flex;align-items:center;justify-content:center;gap:10px;padding:10px;border-radius:8px;border:1px solid rgba(0,0,0,0.06);cursor:pointer;background:#fff;font-weight:600}
.msg{display:none;margin:10px 0;padding:8px;border-radius:8px;background:rgba(58,167,109,0.12)}
.msg.error{background:rgba(255,80,80,0.12);color:#8b0000}
.avatar-select{display:flex;justify-content:center;gap:18px;margin-bottom:12px}
.avatar{cursor:pointer}
.small{font-size:13px;color:#333}
.signedInPanel{display:none;padding:12px;border-radius:8px;background:rgba(0,0,0,0.03);margin-top:10px}
.signedInPanel .name{font-weight:700;margin-bottom:8px}
.controls{display:flex;gap:10px;justify-content:center;margin-top:10px}
.controls button{padding:8px 12px;border-radius:8px;border:none;cursor:pointer}
.controls .logout{background:#fff;border:1px solid rgba(0,0,0,0.08)}
.controls .continue{background:var(--green);color:#fff}
  </style>
</head>
<body>
  <div class="container" id="formBox">
    <h1>🌾 Krishi Connect</h1>
    <p class="tagline">Empowering farmers with real-time insights & guidance</p>

    <div id="messageBar" class="msg" role="status" aria-live="polite"></div>

    <!-- Signed-in panel (shown when user already signed in) -->
    <div id="signedInPanel" class="signedInPanel" aria-live="polite">
      <div class="name" id="signedInName">Welcome</div>
      <div class="small" id="signedInEmail"></div>
      <div class="controls">
        <button class="continue" id="continueBtn">Continue</button>
        <button class="logout" id="signOutBtn">Sign out / Switch</button>
      </div>
    </div>

    <!-- Avatar selection + Auth UI -->
    <div id="authUI">
      <div id="avatarSection" class="avatar-select" aria-hidden="false">
        <div class="avatar" id="maleAvatar" data-value="male" role="button" tabindex="0">
          <img src="https://cdn-icons-png.flaticon.com/512/4140/4140048.png" alt="Male" width="64" height="64">
          <div class="small">Male</div>
        </div>
        <div class="avatar" id="femaleAvatar" data-value="female" role="button" tabindex="0">
          <img src="https://cdn-icons-png.flaticon.com/512/4140/4140051.png" alt="Female" width="64" height="64">
          <div class="small">Female</div>
        </div>
      </div>

      <div id="authSection" style="display:none">
        <div class="tabs">
          <button id="loginTab" class="active" onclick="showForm('login')">Login</button>
          <button id="signupTab" onclick="showForm('signup')">Signup</button>
        </div>

        <form id="loginForm">
          <input id="loginEmailOrPhone" type="email" placeholder="Email" required>
          <input id="loginPassword" type="password" placeholder="Password" required>
          <div style="display:flex;justify-content:space-between;align-items:center;margin-top:4px">
            <span style="color:var(--orange);cursor:pointer" id="forgotLink">Forgot password?</span>
            <span style="font-size:13px">Or</span>
          </div>
          <button type="submit" class="submit">Login</button>
          <div style="height:10px"></div>
          <div id="googleSignInLogin" class="google-btn" title="Login with Google">
            <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="G" width="18" height="18"> Login with Google
          </div>
        </form>

        <form id="signupForm" style="display:none">
          <input id="signupName" type="text" placeholder="Full name" required>
          <input id="signupEmail" type="email" placeholder="Email" required>
          <input id="signupPassword" type="password" placeholder="Create password (min 6 chars)" required>
          <button type="submit" class="submit">Signup</button>
          <div style="height:10px"></div>
          <div id="googleSignInSignup" class="google-btn" title="Sign up with Google">
            <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="G" width="18" height="18"> Sign up with Google
          </div>
        </form>
      </div>
    </div>
  </div>

<script type="module">
  // Firebase modular SDK imports including redirect helpers
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
  import {
    getAuth,
    createUserWithEmailAndPassword,
    signInWithEmailAndPassword,
    sendPasswordResetEmail,
    GoogleAuthProvider,
    signInWithPopup,
    signInWithRedirect,
    getRedirectResult,
    onAuthStateChanged,
    signOut
  } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-auth.js";
  import { getDatabase, ref, set, child, get } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-database.js";

  // ---------- CONFIG: replace if needed ----------
  const firebaseConfig = {
    apiKey: "AIzaSyBk821Ctp7sxnSFfFCvv-EEGEyxsc8z0hc",
    authDomain: "rishiconnect.firebaseapp.com",
    databaseURL: "https://rishiconnect-default-rtdb.firebaseio.com",
    projectId: "rishiconnect",
    storageBucket: "rishiconnect.appspot.com",
    messagingSenderId: "181023340263",
    appId: "1:181023340263:web:8fd7371d882b5555ae1442"
  };

  // initialize firebase
  const app = initializeApp(firebaseConfig);
  const auth = getAuth(app);
  const db = getDatabase(app);

  // DOM refs
  const avatarSection = document.getElementById('avatarSection');
  const authSection = document.getElementById('authSection');
  const authUI = document.getElementById('authUI');
  const signedInPanel = document.getElementById('signedInPanel');
  const signedInName = document.getElementById('signedInName');
  const signedInEmail = document.getElementById('signedInEmail');
  const continueBtn = document.getElementById('continueBtn');
  const signOutBtn = document.getElementById('signOutBtn');

  const maleAvatar = document.getElementById('maleAvatar');
  const femaleAvatar = document.getElementById('femaleAvatar');
  const formBox = document.getElementById('formBox');

  const loginForm = document.getElementById('loginForm');
  const signupForm = document.getElementById('signupForm');
  const loginTab = document.getElementById('loginTab');
  const signupTab = document.getElementById('signupTab');

  const messageBar = document.getElementById('messageBar');
  const forgotLink = document.getElementById('forgotLink');
  const googleSignInLogin = document.getElementById('googleSignInLogin');
  const googleSignInSignup = document.getElementById('googleSignInSignup');

  let selectedAvatar = null;
  let handlingRedirect = false;

  // UI helpers
  function showMessage(text, type='ok') {
    messageBar.style.display = 'block';
    messageBar.className = (type === 'error') ? 'msg error' : 'msg';
    messageBar.textContent = text;
    if(type !== 'error') setTimeout(()=> { messageBar.style.display='none'; }, 6000);
  }
  function clearMessage(){ messageBar.style.display='none'; messageBar.textContent=''; }

  // avatar selection
  function selectAvatar(el){
    selectedAvatar = el.dataset.value;
    maleAvatar.classList.remove('selected');
    femaleAvatar.classList.remove('selected');
    el.classList.add('selected');
    formBox.style.border = (el === maleAvatar) ? '3px solid var(--green)' : '3px solid var(--orange)';
    avatarSection.style.display = 'none';
    authSection.style.display = 'block';
  }
  maleAvatar.addEventListener('click', ()=> selectAvatar(maleAvatar));
  femaleAvatar.addEventListener('click', ()=> selectAvatar(femaleAvatar));
  maleAvatar.addEventListener('keydown', e => { if(e.key==='Enter' || e.key===' ') { e.preventDefault(); selectAvatar(maleAvatar);} });
  femaleAvatar.addEventListener('keydown', e => { if(e.key==='Enter' || e.key===' ') { e.preventDefault(); selectAvatar(femaleAvatar);} });

  function showForm(form){
    clearMessage();
    if(form === 'login'){
      signupForm.style.display = 'none';
      loginForm.style.display = 'flex';
      loginTab.classList.add('active');
      signupTab.classList.remove('active');
    } else {
      loginForm.style.display = 'none';
      signupForm.style.display = 'flex';
      loginTab.classList.remove('active');
      signupTab.classList.add('active');
    }
  }
  window.showForm = showForm;

  // SIGNUP: email/password
  signupForm.addEventListener('submit', async (e) => {
    e.preventDefault();
    clearMessage();
    const name = document.getElementById('signupName').value.trim();
    const email = document.getElementById('signupEmail').value.trim();
    const password = document.getElementById('signupPassword').value;
    if(!name || !email || !password){ showMessage('Please fill name, email and password.', 'error'); return; }
    if(!selectedAvatar){ showMessage('Please select avatar before signing up.', 'error'); return; }

    try {
      const cred = await createUserWithEmailAndPassword(auth, email, password);
      const user = cred.user;
      // write profile if not exists
      const userRef = child(ref(db), `users/${user.uid}`);
      const snapshot = await get(userRef);
      if(!snapshot.exists()){
        await set(ref(db, `users/${user.uid}`), {
          name, email, avatar: selectedAvatar, createdAt: new Date().toISOString()
        });
      }
      // show signed-in panel (no redirect)
      showSignedInPanel(user);
      showMessage('Signup successful — you are signed in.');
    } catch(err){
      console.error('Signup error', err);
      const code = err.code || '';
      if(code === 'auth/email-already-in-use'){
        const doReset = confirm('Email already registered. Send reset email? (OK send, Cancel open Login)');
        if(doReset){
          try{ await sendPasswordResetEmail(auth, email); showMessage('Password reset email sent.'); } catch(se){ showMessage(se.message || 'Could not send reset email','error'); }
        } else showForm('login');
      } else if(code === 'auth/weak-password') showMessage('Password too weak (min 6 chars).','error');
      else showMessage(err.message || 'Signup failed','error');
    }
  });

  // LOGIN: email/password
  loginForm.addEventListener('submit', async (e) => {
    e.preventDefault();
    clearMessage();
    const email = document.getElementById('loginEmailOrPhone').value.trim();
    const password = document.getElementById('loginPassword').value;
    if(!email || !password){ showMessage('Please fill email and password.','error'); return; }
    try {
      const userCred = await signInWithEmailAndPassword(auth, email, password);
      // show panel
      showSignedInPanel(userCred.user);
      showMessage('Login successful.');
    } catch(err){
      console.error('Login error', err);
      const code = err.code || '';
      if(code === 'auth/wrong-password') showMessage('Wrong password. Try reset.', 'error');
      else if(code === 'auth/user-not-found') showMessage('No account found. Please sign up.', 'error');
      else showMessage(err.message || 'Login failed', 'error');
    }
  });

  // Forgot password
  forgotLink.addEventListener('click', async () => {
    clearMessage();
    const email = prompt('Enter email for reset:');
    if(!email) return;
    try { await sendPasswordResetEmail(auth, email); showMessage('Password reset email sent.'); }
    catch(err){ console.error('Reset error', err); showMessage(err.message || 'Could not send reset email', 'error'); }
  });

  // GOOGLE SIGN-IN with popup fallback to redirect
  const provider = new GoogleAuthProvider();

  async function tryGoogleSignIn(){
    clearMessage();
    try {
      const result = await signInWithPopup(auth, provider);
      await ensureProfile(result.user);
      showSignedInPanel(result.user);
    } catch(err){
      console.warn('Popup failed, fallback to redirect:', err);
      try {
        handlingRedirect = true;
        await signInWithRedirect(auth, provider);
      } catch(rerr){
        console.error('Redirect failed', rerr);
        showMessage(rerr.message || 'Google sign-in failed', 'error');
      }
    }
  }
  googleSignInLogin.addEventListener('click', tryGoogleSignIn);
  googleSignInSignup.addEventListener('click', tryGoogleSignIn);

  // Complete redirect result if any
  getRedirectResult(auth).then(async (result)=>{
    if(result && result.user){
      await ensureProfile(result.user);
      showSignedInPanel(result.user);
    }
  }).catch(err=>{
    console.error('getRedirectResult error', err);
    showMessage(err.message || 'Sign-in redirect error', 'error');
  }).finally(()=> handlingRedirect = false);

  // Ensure profile in Realtime DB
  async function ensureProfile(user){
    try {
      const userRef = child(ref(db), `users/${user.uid}`);
      const snapshot = await get(userRef);
      if(!snapshot.exists()){
        const displayName = user.displayName || document.getElementById('signupName')?.value?.trim() || 'Farmer';
        const avatarChosen = selectedAvatar || 'male';
        await set(ref(db, `users/${user.uid}`), {
          name: displayName, email: user.email || '', avatar: avatarChosen, provider: 'google', createdAt: new Date().toISOString()
        });
      }
    } catch(err){
      console.error('Error writing profile:', err);
    }
  }

  // Show signed-in panel (instead of redirecting)
  function showSignedInPanel(user){
    authUI.style.display = 'none';
    signedInPanel.style.display = 'block';
    signedInName.textContent = user.displayName || user.email || 'Welcome';
    signedInEmail.textContent = user.email || '';
  }

  // Sign out button
  signOutBtn.addEventListener('click', async () => {
    try {
      await signOut(auth);
      // return UI to auth mode
      signedInPanel.style.display = 'none';
      authUI.style.display = 'block';
      avatarSection.style.display = 'flex';
      authSection.style.display = 'none';
      selectedAvatar = null;
      formBox.style.border = '';
      showForm('login');
    } catch(err){
      console.error('Sign out error', err);
      showMessage('Could not sign out', 'error');
    }
  });

  // Continue button — go to index/home
  continueBtn.addEventListener('click', () => {
    window.location.href = '/index.html';
  });

  // onAuthStateChanged: if user signed in, show panel; if not, show auth UI
  onAuthStateChanged(auth, async (user) => {
    if(user){
      // show signed-in panel
      showSignedInPanel(user);
    } else {
      // show auth UI
      signedInPanel.style.display = 'none';
      authUI.style.display = 'block';
      // avatar will show first; wait for user to select avatar before showing forms
      avatarSection.style.display = 'flex';
      authSection.style.display = 'none';
      showForm('login');
    }
  });

  // expose globals if needed
  window.showForm = showForm;

</script>
</body>
</html>
